 server {
    #listen 80;

    location / { try_files $uri @app; )

    location @app {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        include uwsgi_params;
        uwsgi_pass frontend:5000;
    }

    location /static/ {
        alias /app/static/;
        # Do not return a directory listening
        autoindex off;
    }
}